
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <h1>Saiteja's Portfolio</h1>
  <h2>Iam a Web Devoloper</h2>
  <hr/>
  <a href="./public/movie-ranking.html"><h1>Movie-Ranking Project</h1></a>
  <img src="./assets/images/topmoviesproject.png"/>
  <br/>
  <a href="./public/birthday-invite.html"><h1>Birthday-Invite Project and after clicking link</h1></a>
  <img src="./assets/images/bithdayproject.png"/>
  <img src="./assets/images/outputofbirthdayproject.png"/>
  <hr/>
  <a href="./public/about.html"><h1>About Me</h1></a>
  <a href="./public/contact.html"><h1>Contact Me</h1></a>
 </body>
 </html>
